{
  "version": 2,
  "builds": [
    { "src": "api/fiber.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/fiber", "dest": "/api/fiber.js" },
    { "src": "/login.html", "dest": "/login.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
